# Multi-stage build for optimized HTTP server image
FROM python:3.11-slim AS builder

WORKDIR /app

# Copy only requirements first for better caching
COPY setup.py README.md requirements.txt ./
COPY src/ ./src/

# Install build dependencies and create wheel
RUN pip install --no-cache-dir build && \
    python -m build --wheel --outdir /app/dist

# Final stage - minimal runtime image
FROM python:3.11-slim

# Install Playwright system dependencies and utilities in single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Essential for Playwright
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libatspi2.0-0 \
    libx11-6 libxcomposite1 libxdamage1 libxext6 \
    libxfixes3 libxrandr2 libgbm1 libxcb1 \
    libxkbcommon0 libpango-1.0-0 libcairo2 libasound2 \
    # Minimal utilities
    curl ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy wheel from builder and install with SSE support
COPY --from=builder /app/dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && \
    # Ensure SSE transport is available
    pip install --no-cache-dir "fastmcp[sse]>=0.5.0" && \
    rm -rf /tmp/*.whl /root/.cache/pip

# Install Playwright chromium browser
RUN playwright install chromium && \
    # Clean up unnecessary browsers and cache
    rm -rf /root/.cache/ms-playwright/ffmpeg* \
    /root/.cache/ms-playwright/firefox* \
    /root/.cache/ms-playwright/webkit*

# Create non-root user for security
RUN useradd -m -u 1000 sailor && \
    mkdir -p /home/sailor/output && \
    chown -R sailor:sailor /home/sailor

USER sailor
WORKDIR /home/sailor

# Environment configuration
# PORT can be overridden by Railway/Heroku/etc.
ENV PYTHONUNBUFFERED=1 \
    SAILOR_LOG_LEVEL=INFO \
    PLAYWRIGHT_BROWSERS_PATH=/home/sailor/.cache/ms-playwright \
    MCP_PORT=8000 \
    HOST=0.0.0.0 \
    MCP_TRANSPORT=http

# Expose default port (can be overridden by PORT env var)
EXPOSE 8000

# Health check using socket connection test
# Uses PORT env var if set, otherwise defaults to 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import socket,os; p=int(os.environ.get('PORT',8000)); s=socket.socket(); s.settimeout(5); s.connect(('localhost',p)); s.close()" || exit 1

# Use the FastMCP HTTP entry point
# The server reads PORT from environment if set
ENTRYPOINT ["sailor-mcp-http"]
CMD ["--host", "0.0.0.0"]