# Dockerfile for Sailor CI/CD pipelines
# Optimized for GitHub Actions and documentation workflows

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Required for Playwright
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxss1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    # Git for GitHub Actions
    git \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium

# Copy application code
COPY . .

# Install Sailor in development mode
RUN pip install -e .

# Create directories for output
RUN mkdir -p /output /cache

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SAILOR_CACHE_DIR=/cache

# Create non-root user for security
RUN useradd -m -u 1000 sailor && \
    chown -R sailor:sailor /app /output /cache

USER sailor

# Default command
ENTRYPOINT ["sailor-cli"]
CMD ["--help"]