FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright dependencies
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY setup.py README.md requirements.txt ./
COPY src/ ./src/

# Install the package
RUN pip install --no-cache-dir -e .

# Install Playwright browsers
RUN playwright install chromium

# Set environment variables
ENV SAILOR_LOG_LEVEL=INFO
ENV PYTHONUNBUFFERED=1

# Run the stdio server
ENTRYPOINT ["python", "-m", "sailor_mcp.stdio_wrapper"]