# Railway-optimized Dockerfile for Sailor MCP Server
# Designed for remote MCP server deployment with Playwright support

# Build stage
FROM python:3.11-slim AS builder

WORKDIR /app

# Copy only requirements first for better caching
COPY setup.py README.md requirements.txt ./
COPY src/ ./src/

# Install build dependencies and create wheel
RUN pip install --no-cache-dir build && \
    python -m build --wheel --outdir /app/dist

# Final stage - minimal runtime image
FROM python:3.11-slim

# Install Playwright system dependencies
# These are required for headless Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Playwright/Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    # Fonts for proper text rendering
    fonts-liberation \
    fonts-noto-color-emoji \
    # Utilities
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy wheel from builder and install
COPY --from=builder /app/dist/*.whl /tmp/

# Install the package and SSE transport support
RUN pip install --no-cache-dir /tmp/*.whl && \
    pip install --no-cache-dir "fastmcp[sse]>=0.5.0" && \
    rm -rf /tmp/*.whl /root/.cache/pip

# Install Playwright browsers (chromium + headless shell for rendering)
RUN playwright install chromium --with-deps && \
    playwright install chromium-headless-shell && \
    # Clean up other browsers (only need chromium variants)
    rm -rf /root/.cache/ms-playwright/ffmpeg* \
           /root/.cache/ms-playwright/firefox* \
           /root/.cache/ms-playwright/webkit*

# Create non-root user for security
RUN useradd -m -u 1000 sailor && \
    mkdir -p /home/sailor/output && \
    chown -R sailor:sailor /home/sailor

# Copy Playwright browsers to sailor user
RUN cp -r /root/.cache/ms-playwright /home/sailor/.cache/ && \
    chown -R sailor:sailor /home/sailor/.cache

USER sailor
WORKDIR /home/sailor

# Environment configuration
# PORT is set by Railway automatically
ENV PYTHONUNBUFFERED=1 \
    SAILOR_LOG_LEVEL=INFO \
    PLAYWRIGHT_BROWSERS_PATH=/home/sailor/.cache/ms-playwright \
    MCP_TRANSPORT=http \
    MCP_TRANSPORT_TYPE=streamable-http \
    HOST=0.0.0.0

# Railway will set the PORT environment variable
# We expose 8000 as default, but Railway overrides this
EXPOSE 8000

# Health check - Railway uses this to verify the service is running
# Note: MCP SSE doesn't have a traditional HTTP health endpoint,
# so we check if the process is running and port is listening
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(5); s.connect(('localhost', int(__import__('os').environ.get('PORT', 8000)))); s.close()" || exit 1

# Entry point - MCP_TRANSPORT=http env var triggers HTTP mode
ENTRYPOINT ["python", "-m", "sailor_mcp.server"]

# Default command (can be overridden)
CMD []
